list 18
基本反射率  19  /R/19
基本反射率  20  /R/20
基本速度    26  /V/26
基本速度    27  /V/27
组合反射率  37  /CR/37
组合反射率  38  /CR/38
回波顶高    41  /ET/41
风廓线      48  /VWP/48
风暴相对平均径向速度 56 /SRM/56
垂直积分液态含水量  57 /VIL/57
风暴追踪信息    58  /STI/58
冰雹指数        59  /HI/59 
中尺度气旋      60  /M/60
龙卷漩涡特征    61  /TVS/61
一小时累积降水  78  /OHP/78
三小时累积降水  79  /THP/79
风暴总累计降水  80  /STP/80
CAPPI反射率     110 /CAR/110