system_config_parameter
datasource 7
productid 0
opertionid 1024
opertionsrc 1
opertiontype 1
site Z9210 
PreProc0 1
PreProc1 0
PreProc2 0
PreProc3 0
PreProc4 0
PreProc5 0
PreProc6 0
PreProc7 0
PreProc8 0
PreProc9 0
PreProc10 0
PreProc11 0
PreProc12 0
PreProc13 0
PreProc14 0
PreProc15 0
PreProc16 0
PreProc17 0
PreProc18 0
PreProc19 0
windowsScale 1.500000
basefilepath D:/Radar/Archive/
pupfileloc 1
pupfilepath X:/radar/Products/
micaps_export 1
export_res 0.01
export_gridfile 1
updateinterval 20
style 4
topWindows 0
autSavePic 1
