system_config_parameter
hunterpath: D:/Store/717/
basefilepath: F:/Archive/
productpath: D:/Store/products/
copypath: D:/Store/bak/
maxfile: 1000
minfilenumber: 0
forcebadfile: 1
enablepreprocess: 0 5 datacollector.exe
value: 0 0 0 1
runmode: 1 2
