[watch]
enable=true
[path]
TBB=z:\satellite\Numerical\TBB
CLC=z:\satellite\Numerical\CLC
IR1=z:\satellite\Image\Lambert\LCNIR1\FY2
IR2=z:\satellite\Image\Lambert\LCNIR2\FY2

[TBB]
display=false
TBBDiff=false
TBBFilter=false
TBBGrad=false
TBBGradx=false
tbbgrady=false
tbbdiffgrad=false
tbbarea=false
areagap=-3
filtervalue=400

[clc]
display=true
defaulttype=浓积云

[ir]
display=false
minusgap=-3

[dimension]
leftlon=114
rightlon=118
downlat=38
uplat=42

[analysesetting]
;分别为等值线间隔,最小值,最大值,扩大比例,偏移值,平滑系数,加粗值
tbbdiff=4,-60,60,1,0,1.0,0
TBBGrad=10,-60,60,1,0,1.0,0
TBBGradx=10,-60,60,1,0,1.0,0
TBBGrady=10,-60,60,1,0,1.0,0
TBBdiffGrad=4,-60,60,1,0,1.0,0
IRDIFF=4,60,150,1,0,1.0,0

