[设置]
精度=10
显示方法=1
[监视]
;监视产品说明=5 雷达拼图，-1 所有产品
;监视值为监视绘制线条范围，超过该值得区域分析，对雷达拼图，20为未定义值，其他255为未定义值
;监视状态为启动时是否启动监视模式，在监视模式下，自动绘制监视值以上区域并动画显示
监视产品=5
监视值=10
监视状态=false
自动更新=false
更新间隔=1
;单位 分钟
[Config]
Accurate=10
DisplayMethod=1
[Monitor]
;监视产品说明=5 雷达拼图，-1 所有产品
;监视值为监视绘制线条范围，超过该值得区域分析，对雷达拼图，20为未定义值，其他255为未定义值
;监视状态为启动时是否启动监视模式，在监视模式下，自动绘制监视值以上区域并动画显示
Product=5
Value=10
State=false
AutoRefreash=false
TimeInterval=1
;单位 分钟
