;目录维护程序
[Global]
PathNum=2
;0移动，1复制，2删除 ,3列表
;操作动作保留前面的指定数量的文件不处理
Operate=0
;统一备份文件夹
StorePath=D:/Store
;列表方式 0-Name 1-Time 2-Size 3-Type
ListStyle=1
;0正向,按时间新文件在前
Reversed=0
;监视路径列表
Path0=D:/Data/TDMOSAIC
;保留最大数目
Path0Max=6
Path0Filter=*.*
Path1=D:/test/data/latlon/VIL
Path1Max=90
Path1Filter=*.*
