stringlist
Site:%s
Model:%s
Longitude:%3d°%2d'%2d"E
Latitude:%3d°%2d'%2d"N
Elevation:%.1fM
Date:%4dyear%2dmonth%2dday
Time:%4dhour%2dminute%2dsecond
Elevation:%.1f
Height:%.1fkm
Product:%s
Range:%3dkm(%dkm/circle)
To radar:%ddegree,%dkilometer,Longitude:%ddegree%dminute%dsecond,Latitude:%ddegree%dminute%dsecond
Image Generation.....
Moving image.....