list 21
Basereflectivity 19 /R/19 3
Basereflectivity 20 /R/20 3
Basicrate 26 /V/26 3
Basicrate 27 /V/27 3
Combinationofreflectance 37 /CR/37 1
Combinationofreflectance 38 /CR/38 1
Echotop 41 /ET/41 1
Windprofile 48 /VWP/48 1
Weakechoregion 53 /WER/53 1
Stormrelativemeanradialvelocity 56 /SRM/56 1
Verticallyintegratedliquidwatercontent 57 /VIL/57 1
StormTrackingInformation 58 /STI/58 1
HailIndex 59 /HI/59 1
Mesocyclone 60 /M/60 1
Characteristicsoftornadovortex 61 /TVS/61 1
StormStructure 62 /SS/62 1
Userwarninginformation 73 /UAM/73 1
1houraccumulatedprecipitation 78 /OHP/78 1
3houraccumulatedprecipitation 79 /THP/79 1
StormTotalaccumulatedprecipitation 80 /STP/80 1
CAPPIreflectivity 110 /CAR/110 1
