stringlist: 25
Basereflectivity 0
Dopplervelocity 1
Reflectionmatrix 2
SpeedMatrix 3
ReflectivityCAPPI 10
Verticalsection 1024
PUPAssignment 1060
Basereflectivity 2019
Basereflectivity 2020
Basicrate 2026
Basicrate 2027
Combinationofreflectance 2037
Combinationofreflectance 2038
Echotop 2041
Windprofile 2048
Stormrelativemeanradialvelocity 2056
Verticallyintegratedliquidwatercontent 2057
StormTrackingInformation 2058
HailIndex 2059
Mesocyclone 2060
Characteristicsoftornadovortex 2061
1houraccumulatedprecipitation 2078
3houraccumulatedprecipitation 2079
StormTotalaccumulatedprecipitation 2080
CAPPIreflectivity 2110
