region 31
beijing
shanghai
tianjin
hebei
shanxi
neimeng
liaoning
jilin
heilongjiang
jiangsu
zhejiang
anhui
fujian
jiangxi
shangdong
henan
hubei
hunan
guangdong
guangxi
hainan
sichuan
chongqing
guizhou
yunnan
xizang
shanxi
gansu
ningxia
qinghai
xinjiang
