list 18
Basereflectivity  19  /R/19
Basereflectivity  20  /R/20
Basicrate    26  /V/26
Basicrate    27  /V/27
Combinationofreflectance  37  /CR/37
Combinationofreflectance  38  /CR/38
Echotop    41  /ET/41
Windprofile      48  /VWP/48
Stormrelativemeanradialvelocity 56 /SRM/56
Verticallyintegratedliquidwatercontent  57 /VIL/57
StormTrackingInformation    58  /STI/58
HailIndex        59  /HI/59 
Mesocyclone      60  /M/60
Characteristicsoftornadovortex    61  /TVS/61
1houraccumulatedprecipitation  78  /OHP/78
3houraccumulatedprecipitation  79  /THP/79
StormTotalaccumulatedprecipitation  80  /STP/80
CAPPIreflectivity     110 /CAR/110