[字体设置]
        字体字号=宋体,9pt

[雷达资料路径]
资料路径=Y:\radar\products\
;路径说明=雷达后增加日期yyyymmdd
;路径中包含\%radarname%\会自动转换为雷达产品目录中的雷达名字
;空为不增加内容，可以增加日期

[首选雷达]
首选雷达=青岛
[临近雷达]
临近雷达1=阜阳
临近雷达2=待选
临近雷达3=待选
临近雷达4=待选
临近雷达5=待选
临近雷达6=待选
临近雷达7=杭州
临近雷达8=温州
[被选临近雷达数]
被选数=1



[报警]
监视=false
强度=40

自动更新=false
更新间隔=1
;单位 分钟


;下面的设置在英文版本中使用
[Font]
        Font=Arial,9pt

[DataPath]
DataPath=Y:\radar\products\

[HomeRadar]
HomeRadar=青岛
[Neighbor]
Neighbor1=阜阳
Neighbor2=待选
Neighbor3=待选
Neighbor4=待选
Neighbor5=待选
Neighbor6=待选
Neighbor7=杭州
Neighbor8=温州
[SelectNeighbor]
SelectNeighbor=1



[Monitor]
Monitor=false
Value=40
AutoRefreash=false
RefreashTime=1

