[字体设置]
        字体字号=宋体,9pt

[颜色调整] 
        站号=Black
        气压=Black
        温度=Black
        露点=Black
        风=Black
        能见度=Black
        降水=Green


[隐现设置] 
        站号 =false
        气压 =true
        温度 =true        
        露点 =true
        风 =True
        雨量 = true
        能见度=False
       
[分析隐现] 
        气压 =false
        温度 =false
        温度露点差 = false        
        露点 =false
        风 =false
        雨量 = false
			     
[分析范围]
	起始经度=115
	起始纬度=39
	结束经度=117
	结束纬度=41

[分析设置]
	区域分析=True
	分析间隔=0.1

[监视设置]
	显示大风 =False
	显示高温 =False
	显示低温 =False
	显示降水 =False
	符号大小 =0.18		     
        高温监测值=35
        低温监测值=0
        降水监测值=0
        大风监测值=6
	自动更新=False
	更新间隔=1

[识别设置]
	识别字符串=自动

[文件名规则]
	AWS文件名规则=MMDDHHmm.AWS
	;YYMMDDHH.AWS
        ；可以用的规则：YYMMDDHH.AWS, MMDDHHmm.AWS(月日时分)
        ;
        000文件名规则=YYMMDDHH.000