[config]
Productdir=\\10.28.17.32\SwanProducts
GenePicDir=F:\Program Files\MICAPS Internet\tomcat6\webapps\output
DituProjectionType=Micaps
#目前只支持出两级目录的
ScoutOrtherDir=F:\work\AIW\testdata\BJRadar\CCCB#17#chifeng#-1
C:\aaa\output#102
InitiativeType=1,2,3,4,5,6,7,8,9,10,11,12,18
#保留几天的图片
KeepPicturesDayNum=2
#出多少天前的数据
HistoryDays=0
#云图主动出最大级别，一般为7-8
CloudSacle=6
PhoneServer=
IntegratedPic=800*800
#ProductInfo=dbz>10;>20;QPE>20;QPF>20;
bGenerateGrayPic=0
Scale=-2
SWFToolPath=c:\aaa