[config]
Productdir=X1:
GenePicDir=C:\aaa\output
DituProjectionType=Micapse
#目前只支持出两级目录的 
ScoutOrtherDir=D:\work\AIW\testdata\SWAN\Swan090811\Pup\guangzhou#17##-2
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDMOSAIC#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MCR#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MTOP#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MVIL#14
InitiativeType=1,2,3,4,5,6,7,8,9,10,11,12
#保留几天的图片
KeepPicturesDayNum=3
#出多少天前的数据
HistoryDays=0
#云图主动出最大级别，一般为7-8
CloudSacle=7
LimitSacle=2-10
#PhoneServer=ip:10.28.30.145;user:test;psw:test;dir:ftp
IntegratedPic=800*800
#ProductInfo=dbz>10;>20;QPE>20;QPF>20;
bGenerateGrayPic=0
Scale=-2
