[config]
Productdir=\\10.28.17.32\SwanProducts\productindex
GenePicDir=D:\Program Files\MeteoGIS\MGInternet\tomcat6\webapps\output
DituProjectionType=Micaps
#目前只支持出两级目录的
ScoutOrtherDir=\\10.28.17.78\micaps\diamond\Satellite\Image\Equal\IR1#18#IR1
\\10.28.17.78\micaps\diamond\Satellite\Image\Equal\IR2#18#IR2
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDMOSAIC#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MCR#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MTOP#14
\\10.28.17.32\SwanProducts\LOCAL\ncrad\TDPRODUCT\MVIL#14

\\10.20.67.84\share\radar\Products\北京SA\CR\38#17##-2
\\10.20.67.84\share\radar\Products\北京SA\CR\37#17##-2
\\10.20.67.84\share\radar\Products\北京SA\R\19#17##-2
\\10.20.67.84\share\radar\Products\北京SA\R\20#17##-2
\\10.20.67.84\share\radar\Products\北京SA\V\26#17##-2
\\10.20.67.84\share\radar\Products\北京SA\V\27#17##-2
\\10.20.67.84\share\radar\Products\北京SA\ET\41#17##-2
\\10.20.67.84\share\radar\Products\北京SA\VWP\48#21##-2
\\10.20.67.84\share\radar\Products\北京SA\SRM\56#17##-2
\\10.20.67.84\share\radar\Products\北京SA\VIL\57#17##-2
\\10.20.67.84\share\radar\Products\北京SA\STI\59#17##-2
\\10.20.67.84\share\radar\Products\北京SA\HI\58#17##-2
\\10.20.67.84\share\radar\Products\北京SA\TVS\61#17##-2
\\10.20.67.84\share\radar\Products\北京SA\OHP\78#17##-2
\\10.20.67.84\share\radar\Products\北京SA\THP\79#17##-2
\\10.20.67.84\share\radar\Products\北京SA\STP\80#17##-2
\\10.20.67.84\share\radar\Products\北京SA\CAR\110#17##-2

\\10.20.67.84\share\radar\Products\石家庄\CR\38#17##-2
\\10.20.67.84\share\radar\Products\石家庄\CR\37#17##-2
\\10.20.67.84\share\radar\Products\石家庄\R\19#17##-2
\\10.20.67.84\share\radar\Products\石家庄\R\20#17##-2
\\10.20.67.84\share\radar\Products\石家庄\V\26#17##-2
\\10.20.67.84\share\radar\Products\石家庄\V\27#17##-2
\\10.20.67.84\share\radar\Products\石家庄\ET\41#17##-2
\\10.20.67.84\share\radar\Products\石家庄\VWP\48#21##-2
\\10.20.67.84\share\radar\Products\石家庄\SRM\56#17##-2
\\10.20.67.84\share\radar\Products\石家庄\VIL\57#17##-2
\\10.20.67.84\share\radar\Products\石家庄\STI\59#17##-2
\\10.20.67.84\share\radar\Products\石家庄\HI\58#17##-2
\\10.20.67.84\share\radar\Products\石家庄\TVS\61#17##-2
\\10.20.67.84\share\radar\Products\石家庄\OHP\78#17##-2
\\10.20.67.84\share\radar\Products\石家庄\THP\79#17##-2
\\10.20.67.84\share\radar\Products\石家庄\STP\80#17##-2
\\10.20.67.84\share\radar\Products\石家庄\CAR\110#17##-2

InitiativeType=1,2,3,4,5,6,7,8,9,10,11,12,18
#保留几天的图片
KeepPicturesDayNum=2
#出多少天前的数据
HistoryDays=0
#云图主动出最大级别，一般为7-8
CloudSacle=6
PhoneServer=
IntegratedPic=800*800
#ProductInfo=dbz>10;>20;QPE>20;QPF>20;
bGenerateGrayPic=0
Scale=-2