[config]
Productdir=D:\Shared
GenePicDir=F:\Output
DituProjectionType=Micaps
#目前只支持出两级目录的
ScoutOrtherDir=\\10.28.17.102\rmdata2008\mosaic\latlon#14;Z:\diamond\Satellite\Image\Equal#18
InitiativeType=1,2,3,4,5,6,7,8,9,10,11,12
#保留几天的图片
KeepPicturesDayNum=2
#出多少天前的数据
HistoryDays=0
#云图主动出最大级别，一般为7-8
CloudSacle=7
#cvstest
